{  
    "Logging": {  
      "PathFormat": "Logs/Core.Service.Skraper3.{Date}.log",  
      "LogLevel": {  
        "Default": "Debug",  
        "System": "Information",  
        "Microsoft": "Information"  
      }  
    },
    "AdminPhoneNumber": "18134477789",
    "FrequencyInMilliseconds": "30000",
    "DBFilePath": "/home/ec2-user/Skraper3/Subscriptions.db",
    "Serilog": {  
      "MinimumLevel": "Debug",  
      "WriteTo": [  
        {  
          "Name": "RollingFile",  
          "Args": {  
            "logDirectory": ".\\Logs",  
            "fileSizeLimitBytes": 1024,  
            "pathFormat": "Logs/Core.Service.Skraper3.{Date}.log",  
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"  
          }  
        }  
      ]  
    }  
  }  
    